<!DOCTYPE html>
<html lang="en">

<body>
    <div class="row justify-content-center">
        <div class="dropdown">
            <button class="btn dropdown-toggle active">
                All
            </button>
        </div>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                Herkomst
            </button>
            <ul class="dropdown-menu navbar-nav-scroll" style="--bs-scroll-height: 100px;"
                aria-labelledby="dropdownMenuButton1">
                <li class="dropdown-item" id="AM" value="Amerika">Amerika</li>
                <li class="dropdown-item" id="AZ" value="Azië">Azië</li>
                <li class="dropdown-item" id="NE" value="Noord-Europa">Noord-Europa</li>
                <li class="dropdown-item" id="OC" value="Oceanië">Oceanië</li>
                <li class="dropdown-item" id="ZE" value="Zuid-Europa">Zuid-Europa</li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown"
                aria-expanded="false">
                Bronnen
            </button>
            <ul class="dropdown-menu navbar-nav-scroll" style="--bs-scroll-height: 100px;"
                aria-labelledby="dropdownMenuButton2">
                <li class="dropdown-item" id="SP">Spring</li>
                <li class="dropdown-item" id="GZ">Gezuiverd</li>
                <li class="dropdown-item" id="AR">Artesisch</li>
                <li class="dropdown-item" id="MI">Mineraal</li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown"
                aria-expanded="false">
                Toevoeging
            </button>
            <ul class="dropdown-menu navbar-nav-scroll" style="--bs-scroll-height: 100px;"
                aria-labelledby="dropdownMenuButton3">
                <li class="dropdown-item" id="BR">Bruis</li>
                <li class="dropdown-item" id="GA">Gearomatiseerd</li>
                <li class="dropdown-item" id="AL">Alkaline</li>
                <li class="dropdown-item" id="TH">thee</li>
            </ul>
        </div>
    </div>
    <div class="container-fluid mt-5">
        <div class="row justify-content-evenly mx-2 mt-3" id="card-container">
        </div>
    </div>
</body>

</html>
